 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lie{
            background: rgb(33, 13, 56);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        li{
            display: inline-block;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 20px;
        }

        button{
            border-radius: 10px;
            background: l lightseagreen;
            outline: none;
            height: 40px;
            width: 70px;
            cursor: pointer;
            color: white;
            align-items: center;
            justify-content: center;
            border: none;
        }
        a {
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            justify-content:  space-around;
        }
        .mee {
            margin-right: 100px;
        }
        poji{
            display: inline;
            cursor: aliis;
        }
        input{
            color: antiquewhite;
            border: none;
            background-color: brown;
        }
        
        img{
            width: 70px;
            height: 100px;
            display: inline;
        }

        button{
            background: lightgreen;
        }
        h4{
            display: inline-block;
            margin-top: -20px;
        }
        button:hove{
            background: lightpink;
            padding: 60px;
        }
        button:activ{
            border: 5px yellow;
        }
        input:focus{
            background-color: blue;
            color: orange;
        }
        button:first-child{
            background: lemonchiffon;
        }
        button:last-child{
            background: black;
        }
        button:nth-child(odd){
            background: blue;
        }
        button:nth-child(even){
            background: pink;
        }
        button:nth-child(2){
            
        }

        
    </style>
 </head>
 <body>
    <div class="lie">
        <!--<div class="me">
        </div> -->
        <div class="poji">
            <img src="images/IMG_20210423_221149_947.jpg" alt="">
            <h4 class="mee">OPERENIYI FX COPY</h4>
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>SMILE</li>
                <li>NECO</li>
                <li>SIMPLIFIED</li>
                <li>INNOVATION-PMI</li>
                <li>NETFLIX</li>
                <li>CODEACADEMY</li>
                <li>
OUTLOOK</li>
                <li>
                    <div>
                        <button>LOGIN</button>
                        <button>SIGN UP</button>
                        <button>LOG OUT</button>
                        <button>LOGIN TO</button>
                        <button>SIGHIN TOO</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <input type="text">
 </body>
 </html> 