<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes xion{
            from{
                background: indigo;
            }
            to{
                background: gold;
                padding: 50px;
                border-radius: 100px;
            }
        }
        button{
            position: absolute;
            background-color: antiquewhite;

            animation-name: xion;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: reverse;

        }

    </style>
</head>
<body>
    <div>
        <button>Shop here</button>
    </div>
</body>
</html>