<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mama {
            width: 100%;

        }

        h1 {
            text-align: center;

        }

        form {
            background: plum;
            padding: 20px;
            outline: none;
            width: fit-content;
            background-size: contain;
            margin: auto;
            border-radius: 10px;
        }
        body {
            background-color: rgb(29, 4, 29);
            margin: 10px;
        }
        .jonze{
            background-color: black;
            border-radius: 20px;
            color: white;
        }

    </style>
</head>

<body>
    <div>

        <form action="">
            <h1>Business Registration Form</h1>
            <hr>
            <table>
                <tr>
                    <td>
                        <label for="name">First Name</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Last name</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Business name</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" name="" class="mama\zvn/">

                    </td>
                </tr>
            </table>
    
</body>
</html>