<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            background: yellow;
            background-color: aqua;
        }

        input[type="password"] {
            background: pink;
            background-color: brown;
        }

        input[type="number"] {
            background: rebeccapurple;
            background: indianred;
        }

        input[type="radio"] {
            accent-color: brown;
        }

        input[type="checkbox"] {
            accent-color: green;
        }

        .zolo {
            padding: 25px;
            position: sticky;
            top: 0%;
        }

        .xion {
            margin: 20px;
            border-radius: 30px;
        }

        #xoxo {
            padding: 20px;
            border-radius: 30px;
        }

        ul {
            background: indianred;
            padding: 0%;
            list-style-type: none;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: baseline;
        }

        ul li{
            background: green;
            width: fit-content;
            height: fit-content;
            color: white;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .forfamily{
            background: limegreen;
        }
        .forfamily>.forfather>.father>li{
            background: silver;
        }

        .forfamily{
            background: gold;
        }
        .forfamily>.formother{
            background-color: aquamarine;
        }

        .forfamily li{
            margin: 0%;
        }
        button {
            padding: 10px;
            border-radius: 20px 0px;
            background: blue 
        }

        button:hover {
            padding: 30px;
            background: red;

        }
    </style>
</head>

<body>
    <form>
        <input type="text"><br><br>
        <input type="password"><br><br>
        <input type="number"><br><br>
        <input type="radio"><br><br>
        <input type="checkbox"><br><br>

        <input type="text" class="zolo xaga"><br><br>
        <input type="text" class="xion"><br><br>
        <input type="text" id="xoxo"><br><br>
        <input type="text" class="banat">

        <input type="text"><br><br>
        <input type="password"><br><br>
        <input type="number"><br><br>
        <input type="radio"><br><br>
        <input type="checkbox"><br><br>
    </form>

    <ul>
        <li>ADE</li>
        <li>SADE</li>
        <li style="padding: 20px;">BADA</li>
        <li>TAYO</li>
        <li>SOGI</li>
    </ul>

    <div class="forfamily">
        <div class="forfather">
            <ol>
                <li>father and mother</li>
                <li>father and mother</li>
                <li>father and mother</li>
                <li>father and mother</li>
                <li>father and mother</li>
            </ol>
        </div>
        <div class="formother">
            <ol>
                <li>mother and father</li>
                <li>mother and father</li>
                <li>mother and father</li>
                <li>mother and father</li>
                <li>mother and father</li>
            </ol>
        </div>
    </div>
    <button>
        nba youngboy
    </button>
    <p>
        mode the smae mode the bar we can stop about there
    </p>
    <button>
        nba youngboy
    </button>
    <button>
        nba youngboy
    </button>
    <button>
        nba youngboy
    </button>
    <button>
        nba youngboy
    </button>
    <button>
        nba youngboy
    </button>

</body>

</html>