 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
         <style>
            body{
                background-color: burlywood;
            }
            form{
                box-shadow: inset 0px 0px 20px white;
                background-attachment: relative;
                padding: 20px;
                margin: 10px;
            }
            input{
                padding: 4px;
                border-radius: 5px;
                box-shadow: inset 0px 0px 30px white;
                background-color: white;
                padding: ;
            }
         </style>
    </head>
    <body>
        <form>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <button>LOGIN</button>
        </form>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-telegram"></i><br>

        <i class="bi bi-wallet"></i>

        <i class="material-icons">search</i>
        <i class="material-icons">delete</i>
        <i class="material-icons">star</i>
        <i class="material-icons">login</i>
        <i class="material-icons">cancel</i>
        

    </body>
</html>