<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{
        background-color: blueviolet;
    }
    p{
        background-image: url(images/IMG_20210423_005717_245.jpg);
        background-repeat: no-repeat;
        background-attachment: relative;
        background-size: contain;
        /* margin-top: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-left: 100px; */

        margin: 100px 100px 50px 100px ;
        
        /* padding-top: 100px;
        padding-right: 80px;
        padding-bottom: 100px;
        padding-left: 100px; */
        padding: 100px 80px 100px 100px;

        /* border-width: 7px;
        border-style: dashed;
        border-color: pink; */
        /* border: 7px dashed pink; */

        border-right: 7px groove yellow;
        border-left: 10px groove green;
        border-bottom: 10px groove black;

        border-radius: 100px;

        box-shadow: inset 0px 0px 70px white;

    }
    img{
        width: 30%;
        height: 200px;
        opacity: 0.7;
    }
    form{
        text-align: center;
        background-image: url(images/IMG_20210423_221044_391.jpg);
        background-image: repeat;
        opacity: 0.8;
        width: 60%;
    }
    input{
        padding: 10px;
        outline: none;
        border-bottom: 5px solid yellow;
        border-radius: 5px;
        background: rgba(255, 217, 0, 0.45);
    }
    button{
        padding: 10px 25px;
        border: none;
        background: rgba(255, 217, 0, 0.45;
    }

</style>


</head>
<body>
    <a href="index.html">index</a>
    <a href="Assform2.html">Assform2</a>
    <a href="Asstable1.html">Asstable1</a>
    <a href="class1.html">class1</a>
    <a href="formal.html">formal</a>
    <a href="Mrs.html">Mrs</a>
    <a href="Table.html">Table</a>
    <a href="formlog.html">formlog</a>
    <a href="iconass.html">icon</a>
    <a href="draftass.html">interface</a>
    <p style="text-align: right;">
        Chrish McCarthy <br> 
        32 Main Street <br>
        St. Julian's,Malta <br>
        ST; 3153
    </p>
    <p>
        Jane Smith <br>
        Marks and Spencer <br>
        173 Oxford Street <br>
        London,W1D 2JR  <br>
        United KIngdom
    </p>
    <p style="text-align: right;">
        August 16,2016
    </p>
    <p>
        Dear Ms. Smith, <br>
        This where you will introduce yourself and explain why you are writting.
        Including examples and specifics to explain your point here. <br><br>
        If you need a third paragraph to suggest how your goal should be accomplished or what the <br><br> recipient needs to do to help you solve your issue, write it here. <br>
        Sincerely, <br><br>
        Chris McCarthy
    </p>
    <img src="images/IMG_20210423_221149_947.jpg" alt="">
    
    <form>
        <input type="text"><br><br>
        <input type="password"> <br> <br>
        <button> login</button>
    </form>
</body>
</html>