  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <title>Document</title>
    <STYle>
        .mata {
            background: lawngreen;
            display: flex;
            height: 15rem;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
        }
        
        
        button {
            background: orange;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px;
            cursor: pointer;
        }

        .barca {
            text-align: center;
        }

        h2 {
            text-align: center;
            background-color: lawngreen;
            color: white;
            padding: 10px;
        }
        .fa-tower-cell {
            font-size: 60px;
        }
        .bi bi-policy {
            font-size: 30px;
        }
        .fa-thumbs-up {
            font-size: 60px;
        }

        

    </STYle>
</head>
<body>
    <a href="index.html">index</a>
    <a href="Assform2.html">Assform2</a>
    <a href="Asstable1.html">Asstable1</a>
    <a href="class1.html">class1</a>
    <a href="formal.html">formal</a>
    <a href="Mrs.html">Mrs</a>
    <a href="Table.html">Table</a>
    <a href="formlog.html">formlog</a>
    <a href="iconass.html">icon</a>
    <a href="draftass.html">interface</a>
    <h2>
        Why Choose Smile
    </h2>
    <div class="mata">
        <div class="barca">
            <i class="fa-solid fa-tower-cell"></i>
            <h3>Best 4G Network</h3>
            <p>
                Enjoy Superfast internet across Nigria with 4G <br>
                LTE data and Superfast voice service.
            </p>
            <button>KNOW MORE</button>
        </div>
        <div class="barca">
            <i class="bi bi-policy"></i>
            <h3>247 Help Support</h3>
            <p>
                Our virtical chat assistant and Customer care service is <br>
                available to help you 24/7
            </p>
            <button>KNOW MORE</button>
        </div>
        <div class="barca">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3>BestValue</h3>
            <p>
                Get the BestValue for your money our Data and <br>
                Voice Service 
            </p>
            <button>KNOW MORE</button>
        </div>
</body>
</html>