<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 40px;
            border-radius: 20px 0px;
            background: repeating-Radial-gradient(circle,red 10%,orange 30%);
            -webkit-transition: margin-left 1s ease-in-out 0s;
            -moz-transition: margin-left 1s ease-in-out 0s;
            -o-transition: margin-left 1s ease-in-out 0s; 

            /*transform: rotate(60);*/
            /*transform: translate(200px,200px);*/
            /*transform: skew(30deg);*/
            /*transform: scale(5);*/
        }


        button:hover {
            padding: 50px;
            background: red;
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <!-- <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button> -->

    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
</body>
</html>